PROJECT_PATH=./project
SSH_KEY_PATH=~/.ssh
SSH_KEY_PATH_NAME=id_rsa
COMPOSER_CACHE_PATH=~/.cache/composer
USER_ID=1000

PORT_MYSQL=3306
PORT_NGINX=80

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=project